\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{turkish}{}
\citation{ssb2023defense}
\citation{hellier2012handbook}
\citation{epa2022industrial}
\citation{garcia2019environmental}
\citation{icao2023environmental}
\citation{kerzner2022project}
\@writefile{toc}{\contentsline {section}{\numberline {1}GİRİŞ VE PROBLEM TANIMI}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mevcut Durumun Derinlemesine Analizi}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Araştırmanın Genişletilmiş Amacı ve Stratejik Kapsamı}{5}{subsection.1.2}\protected@file@percent }
\citation{dwivedi2018advances}
\citation{ulrich2021product}
\citation{zhang2018filtration}
\citation{tubitak2019research}
\citation{richardson2021microservices}
\@writefile{toc}{\contentsline {section}{\numberline {2}PROJENİN GELİŞTİRİLME SÜRECİ VE AŞAMALARI}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fikir Aşaması ve İhtiyaç Analizi}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kavramsal Tasarım ve Literatür Taraması}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TÜBİTAK Proje Başvurusu ve Kabul Süreci}{6}{subsection.2.3}\protected@file@percent }
\citation{fielding2000architectural}
\citation{mineraud2016gap}
\@writefile{toc}{\contentsline {section}{\numberline {3}REFLOw SİSTEMİ API MİMARİSİ VE DETAYLARI}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kimlik Doğrulama ve Yetkilendirme API'leri}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensör Veri Yönetimi ve İzleme API'leri}{7}{subsection.3.2}\protected@file@percent }
\citation{petrov2021ai}
\citation{porter1995competitive}
\citation{anderson2019economic}
\citation{johnson2018cost}
\citation{raj2022practical}
\citation{kumar2021sustainable}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kalite Kontrol ve Yapay Zeka API'leri}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}LİTERATÜR TARAMASI VE TEORİK ÇERÇEVE}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Endüstriyel Atık Yönetiminde Ekonomik Yaklaşımlar}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Penetrant Test Teknolojilerinde İnovasyonlar ve Sürdürülebilirlik}{8}{subsection.4.2}\protected@file@percent }
\citation{nakamura2020penetrant}
\citation{schwab2017fourth}
\citation{brown2020iot}
\citation{creswell2017designing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}IoT ve Endüstri 4.0'ın Endüstriyel Verimlilik ve Ekonomiye Etkileri}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}METODOLOJİ VE KAPSAMLI SİSTEM TASARIMI}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Araştırma Metodolojisinin Detaylandırılması}{9}{subsection.5.1}\protected@file@percent }
\citation{baldwin2020design}
\citation{zhang2018filtration}
\citation{yin2017case}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ReFlow Sistem Mimarisi ve Teknolojik Bileşenleri}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ultrasonik Filtreleme Teknolojisi}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}PİLOT UYGULAMA VE DENEYSEL SONUÇLARIN DETAYLI İRDELENMESİ}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Test Sahası Kurulumu ve Operasyonel Koşullar}{10}{subsection.6.1}\protected@file@percent }
\citation{li2019deep}
\citation{brigham2022fundamentals}
\citation{watson2020machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performans Metrikleri ve Değerlendirme Kriterleri}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}KAPSAMLI EKONOMİK ANALİZ VE MALİYET-FAYDA DEĞERLENDİRMESİ}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Yatırım Maliyetlerinin Detaylı Dökümü}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Net Bugünkü Değer ve Geri Ödeme Analizi}{11}{subsection.7.2}\protected@file@percent }
\citation{aerospace2020sustainability}
\citation{mueller2021circular}
\citation{christensen2016innovator}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sektörel Etki ve Makroekonomik Değerlendirme}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}TEKNOLOJİ TRANSFERİ VE TİCARİLEŞME STRATEJİLERİ}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fikri Mülkiyet Hakları ve Patent Stratejisi}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Pazar Penetrasyon Modeli}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}SONUÇ VE ÖNERİLER}{12}{section.9}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{anderson2019economic}{1}
\bibcite{baldwin2020design}{2}
\bibcite{brigham2022fundamentals}{3}
\bibcite{brown2020iot}{4}
\bibcite{christensen2016innovator}{5}
\bibcite{creswell2017designing}{6}
\bibcite{dwivedi2018advances}{7}
\bibcite{epa2022industrial}{8}
\bibcite{fielding2000architectural}{9}
\bibcite{garcia2019environmental}{10}
\bibcite{hellier2012handbook}{11}
\bibcite{icao2023environmental}{12}
\bibcite{johnson2018cost}{13}
\bibcite{kerzner2022project}{14}
\bibcite{kumar2021sustainable}{15}
\bibcite{li2019deep}{16}
\bibcite{mineraud2016gap}{17}
\bibcite{mueller2021circular}{18}
\bibcite{nakamura2020penetrant}{19}
\bibcite{petrov2021ai}{20}
\bibcite{porter1995competitive}{21}
\bibcite{raj2022practical}{22}
\bibcite{richardson2021microservices}{23}
\bibcite{ssb2023defense}{24}
\bibcite{schwab2017fourth}{25}
\bibcite{aerospace2020sustainability}{26}
\bibcite{tubitak2019research}{27}
\bibcite{ulrich2021product}{28}
\bibcite{watson2020machine}{29}
\bibcite{yin2017case}{30}
\bibcite{zhang2018filtration}{31}
\gdef \@abspage@last{15}
