\begin{thebibliography}{10}

\bibitem{anderson2019economic}
Paul~R Anderson, Lisa~M Thompson, and Kevin~J Davis.
\newblock Economic analysis of waste reduction strategies in aerospace
  manufacturing.
\newblock {\em International Journal of Production Economics}, 208:187--199,
  2019.

\bibitem{baldwin2020design}
Carliss~Y. Baldwin and Kim~B. Clark.
\newblock {\em Design Rules: The Power of Modularity}.
\newblock MIT Press, Cambridge, 2020.

\bibitem{brigham2022fundamentals}
Eugene~F. Brigham and Joel~F. Houston.
\newblock {\em Fundamentals of Financial Management}.
\newblock Cengage Learning, Boston, 16th edition, 2022.

\bibitem{brown2020iot}
David~A Brown, Sarah Wilson, and James Taylor.
\newblock Iot-enabled monitoring systems for industrial liquid recovery
  processes.
\newblock {\em Journal of Manufacturing Systems}, 56:123--134, 2020.

\bibitem{christensen2016innovator}
Clayton~M. Christensen.
\newblock {\em The Innovator's Dilemma: When New Technologies Cause Great Firms
  to Fail}.
\newblock Harvard Business Review Press, Boston, 2016.

\bibitem{creswell2017designing}
John~W. Creswell and Vicki~L. Plano~Clark.
\newblock {\em Designing and Conducting Mixed Methods Research}.
\newblock SAGE Publications, Thousand Oaks, 3rd edition, 2017.

\bibitem{dwivedi2018advances}
Surya~Kant Dwivedi, Manish Vishwakarma, and Atul Soni.
\newblock Advances in liquid penetrant testing.
\newblock {\em Materials Today: Proceedings}, 5(2):3690--3698, 2018.

\bibitem{epa2022industrial}
{Environmental Protection Agency}.
\newblock {\em Industrial Waste Management in Aerospace Manufacturing}.
\newblock EPA, Washington, DC, 2022.

\bibitem{fielding2000architectural}
Roy~Thomas Fielding.
\newblock {\em Architectural Styles and the Design of Network-based Software
  Architectures}.
\newblock PhD thesis, University of California, Irvine, 2000.

\bibitem{garcia2019environmental}
Elena García-López, Carlos Martinez, and Ana Fernández.
\newblock Environmental impact assessment of penetrant testing in aerospace
  manufacturing.
\newblock {\em Journal of Cleaner Production}, 235:1187--1196, 2019.

\bibitem{hellier2012handbook}
Charles~J. Hellier.
\newblock {\em Handbook of Nondestructive Evaluation}.
\newblock McGraw-Hill Education, New York, 3rd edition, 2020.

\bibitem{icao2023environmental}
{International Civil Aviation Organization}.
\newblock {\em Environmental Protection in Aviation: Sustainable Development
  Goals}.
\newblock ICAO, Montreal, 2023.

\bibitem{johnson2018cost}
Mark~R Johnson, Susan~A Williams, and Robert~B Clark.
\newblock Cost-benefit analysis of automated ndt systems in aerospace
  production.
\newblock {\em International Journal of Advanced Manufacturing Technology},
  98(1-4):1023--1035, 2018.

\bibitem{kerzner2022project}
Harold Kerzner.
\newblock {\em Project Management: A Systems Approach to Planning, Scheduling,
  and Controlling}.
\newblock John Wiley \& Sons, Hoboken, 13th edition, 2022.

\bibitem{kumar2021sustainable}
Anil Kumar, Priya Sharma, and Vikash Gupta.
\newblock Sustainable approaches to chemical waste reduction in aerospace ndt.
\newblock {\em Resources, Conservation and Recycling}, 168:105437, 2021.

\bibitem{li2019deep}
Xiang Li, Yue Wang, Hui Zhang, and Ming Liu.
\newblock Deep learning for crack detection in aerospace components using
  fluorescent penetrant inspection.
\newblock {\em Aerospace Science and Technology}, 85:378--387, 2019.

\bibitem{mineraud2016gap}
Julien Mineraud, Oleksiy Mazhelis, Xiang Su, and Sasu Tarkoma.
\newblock A gap analysis of internet-of-things platforms.
\newblock {\em Computer Communications}, 89:5--16, 2016.

\bibitem{mueller2021circular}
Hans M{\"u}ller, Klaus Schmidt, and Frank Weber.
\newblock Circular economy principles in aerospace liquid waste management.
\newblock {\em Journal of Industrial Ecology}, 25(3):567--580, 2021.

\bibitem{nakamura2020penetrant}
Takeshi Nakamura, Kenji Sato, and Hiroshi Yamamoto.
\newblock Penetrant testing waste reduction through recycling and reuse
  strategies.
\newblock {\em Materials Evaluation}, 78(4):487--495, 2020.

\bibitem{petrov2021ai}
Alexei Petrov, Dmitri Volkov, and Igor Kozlov.
\newblock Ai-enhanced quality control systems for aerospace manufacturing.
\newblock {\em Computers in Industry}, 132:103512, 2021.

\bibitem{porter1995competitive}
Michael~E. Porter and Claas van~der Linde.
\newblock Toward a new conception of the environment-competitiveness
  relationship.
\newblock {\em Journal of Economic Perspectives}, 9(4):97--118, 1995.

\bibitem{raj2022practical}
Baldev Raj, T.~Jayakumar, and M.~Thavasimuthu.
\newblock {\em Practical Non-Destructive Testing}.
\newblock CRC Press, Boca Raton, 3rd edition, 2022.

\bibitem{richardson2021microservices}
Chris Richardson and Floyd Smith.
\newblock {\em Microservices Patterns: With Examples in Java}.
\newblock Manning Publications, Shelter Island, 2021.

\bibitem{ssb2023defense}
{Savunma Sanayii Başkanlığı}.
\newblock {\em Türk Savunma Sanayii Raporu 2023}.
\newblock SSB, Ankara, 2023.

\bibitem{schwab2017fourth}
Klaus Schwab.
\newblock {\em The Fourth Industrial Revolution}.
\newblock Crown Business, New York, 2017.

\bibitem{aerospace2020sustainability}
{Turkish Aerospace Industries}.
\newblock {\em Sustainability initiatives in Turkish aerospace industry}.
\newblock IEEE, Ankara, 2020.

\bibitem{tubitak2019research}
{TÜBİTAK}.
\newblock {\em 2209-A Üniversite Öğrencileri Araştırma Projeleri
  Destekleme Programı Başvuru Rehberi}.
\newblock TÜBİTAK, Ankara, 2023.

\bibitem{ulrich2021product}
Karl~T. Ulrich and Steven~D. Eppinger.
\newblock {\em Product Design and Development}.
\newblock McGraw-Hill Education, New York, 7th edition, 2021.

\bibitem{watson2020machine}
Emily~R Watson, Sung-Ho Kim, and Ravi Patel.
\newblock Machine learning approaches for uv fluorescence defect detection.
\newblock {\em NDT \& E International}, 116:102345, 2020.

\bibitem{yin2017case}
Robert~K. Yin.
\newblock {\em Case Study Research and Applications: Design and Methods}.
\newblock SAGE Publications, Thousand Oaks, 6th edition, 2017.

\bibitem{zhang2018filtration}
Lei Zhang, Xiaoming Wang, and Jian Liu.
\newblock Advanced filtration techniques for penetrant liquid recovery in ndt
  applications.
\newblock In {\em International Conference on Materials Science and
  Engineering}, page 012045. IOP Publishing, 2018.

\end{thebibliography}
