\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{turkish}{}
\citation{hellier2012handbook}
\citation{dwivedi2018advances}
\citation{garcia2019environmental}
\citation{aerospace2020sustainability}
\citation{european2019waste}
\citation{kumar2021sustainable}
\citation{nakamura2020penetrant}
\citation{brown2020iot}
\citation{li2019deep}
\citation{watson2020machine}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giriş}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Tanımı}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Çalışmanın Amacı}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatür Taraması}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Penetrant Test Teknolojileri}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Atık Azaltım Stratejileri}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IoT ve Akıllı İzleme Sistemleri}{2}{subsection.2.3}\protected@file@percent }
\citation{zhang2018filtration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Yapay Zeka Destekli Kusur Tespiti}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodoloji}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sistem Tasarımı}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filtreleme Teknolojisi}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sensör Ağı ve Veri Toplama}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Deneysel Çalışma ve Sonuçlar}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Düzeneği}{3}{subsection.4.1}\protected@file@percent }
\citation{anderson2019economic,johnson2018cost}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performans Değerlendirmesi}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sistem Performans Sonuçları}}{4}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kalite Analizi}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ekonomik Analiz}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Maliyet Analizi}{4}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sistem Kurulum Maliyetleri}}{4}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Yıllık Tasarruf Hesaplama}{4}{subsubsection.4.4.2}\protected@file@percent }
\citation{carbon2021footprint,lee2020environmental}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Yıllık Ekonomik Tasarruf Analizi}}{5}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Geri Ödeme Süresi}{5}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Çevresel Etki Değerlendirmesi}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Karbon Ayak İzi Analizi}{5}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Yaşam Döngüsü Değerlendirmesi}{5}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Endüstriyel Uygulama Potansiyeli}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Türkiye Havacılık Sektörü Analizi}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sektörel Etki Analizi}}{5}{table.caption.5}\protected@file@percent }
\citation{smith2020automated,petrov2021ai}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Teknoloji Transfer Potansiyeli}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zorluklar ve Sınırlamalar}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Teknik Sınırlamalar}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ekonomik Zorluklar}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Gelecek Çalışmalar}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sistem Geliştirmeleri}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ölçeklendirme Çalışmaları}{6}{subsection.7.2}\protected@file@percent }
\citation{tubitak2019research}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sonuç}{7}{section.8}\protected@file@percent }
\gdef \@abspage@last{7}
